<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Topic #3 - Central Bank Digital Currencies - Cogency Capital</title><meta name="description" content="What &amp; Why Central Bank Digital Currencies (CBDCs) have been in discussion recently by the Federal Reserve and ECB, with China, Russia, and India having already launched some form of CBDC. CBDCs are digital payment systems, with users owning accounts directly with the central bank&hellip;"><link rel="canonical" href="https://cogency.capital/central-bank-digital-currencies.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cogency.capital/amp/central-bank-digital-currencies.html"},"headline":"Topic #3 - Central Bank Digital Currencies","datePublished":"2022-10-17T20:18","dateModified":"2022-10-17T20:21","image":{"@type":"ImageObject","url":"https://cogency.capital/media/posts/6/cbdc-trend-2.png","height":1222,"width":2424},"description":"What &amp; Why Central Bank Digital Currencies (CBDCs) have been in discussion recently by the Federal Reserve and ECB, with China, Russia, and India having already launched some form of CBDC. CBDCs are digital payment systems, with users owning accounts directly with the central bank&hellip;","author":{"@type":"Person","name":"Cogency Capital","url":"https://cogency.capital/amp/authors/cogency-capital/"},"publisher":{"@type":"Organization","name":"Cogency Capital"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cogency.capital/amp/">Cogency Capital</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cogency.capital/media/posts/6/cbdc-trend-2.png" alt="" srcset="https://cogency.capital/media/posts/6/responsive/cbdc-trend-2-xs.png 300w ,https://cogency.capital/media/posts/6/responsive/cbdc-trend-2-sm.png 480w ,https://cogency.capital/media/posts/6/responsive/cbdc-trend-2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1222" layout="responsive" width="2424"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Topic #3 - Central Bank Digital Currencies</h1><p class="post-meta">By <a href="https://cogency.capital/amp/authors/cogency-capital/" rel="nofollow" title="Cogency Capital">Cogency Capital</a> <time datetime="2022-10-17T20:18">October 17, 2022</time></p></header><h2><span data-preserver-spaces="true">What &amp; Why</span></h2><p><span data-preserver-spaces="true">Central Bank Digital Currencies (CBDCs) have been in discussion recently by the Federal Reserve and ECB, with China, Russia, and India having already launched some form of CBDC.</span></p><p><span data-preserver-spaces="true">CBDCs are digital payment systems, with users owning accounts directly with the central bank (instead of intermediary banks). Central banks have exclusive control over the digital currency, which raises questions about potential abuse of power and dangers such as Orwellian control, surveillance, and censorship.</span></p><h2><span data-preserver-spaces="true">Questions</span></h2><ul><li><span data-preserver-spaces="true">What are the advantages/disadvantages of CBDCs compared to Bitcoin?</span></li><li><span data-preserver-spaces="true">What are the advantages/disadvantages of CBDCs compared to the current way banks work?</span></li><li><span data-preserver-spaces="true">How dangerous are CBDCs regarding freedom, free speech &amp; censorship?</span></li><li><span data-preserver-spaces="true">How likely will central banks introduce negative interest rates to promote spending?</span></li><li><span data-preserver-spaces="true">How likely will central banks start to promote social credit type of schemes?</span></li><li><span data-preserver-spaces="true">Is there a danger in central banks using the collected payment data against users?</span></li><li><span data-preserver-spaces="true">Can inflation control and GDP growth be controlled better with CBDCs?</span></li><li><span data-preserver-spaces="true">What is the tradeoff between the efficiency of digital money vs. censorship and control?</span></li></ul><h2>Data</h2><ul><li>CBDC search interest <figure class="post__image"><amp-img src="https://cogency.capital/media/posts/6/cbdc-trend.png" sizes="100vw" srcset="https://cogency.capital/media/posts/6/responsive/cbdc-trend-xs.png 300w ,https://cogency.capital/media/posts/6/responsive/cbdc-trend-sm.png 480w ,https://cogency.capital/media/posts/6/responsive/cbdc-trend-md.png 768w ,https://cogency.capital/media/posts/6/responsive/cbdc-trend-lg.png 1024w ,https://cogency.capital/media/posts/6/responsive/cbdc-trend-xl.png 1360w ,https://cogency.capital/media/posts/6/responsive/cbdc-trend-2xl.png 1600w" alt="" width="2424" height="1222" layout="responsive"></amp-img></figure></li></ul><h2><span data-preserver-spaces="true">Optimistic Predictions</span></h2><ul><li><span data-preserver-spaces="true">CBDCs will offer better safety for the majority of the population due to the simple way to track and intervene</span></li><li><span data-preserver-spaces="true">Since CBDCs are provided by a single institution, it will be easy to interlink CBDCs with each other, offering efficient and cheap cross-border payment solutions</span></li><li><span data-preserver-spaces="true">People will not see any difference between credit cards and CBDCs (possibly even benefits in payment speed and cost)</span></li><li><span data-preserver-spaces="true">People will likely receive “free money” to switch from existing systems (the switch will happen at the perceived free will of people)</span></li><li><span data-preserver-spaces="true">CBDCs are the dream for socialist-driven politics, and naturally, a large part of society will openly and enthusiastically welcome CBDCs with their potential benefits for the “greater good”</span></li><li><span data-preserver-spaces="true">CBDCs provide an excellent narrative for owning gold and crypto (and will likely trigger the largest bull run for these hard assets that provide privacy and ownership control)</span></li><li><span data-preserver-spaces="true">Prevents counterfeiting, avoidance of crime/tax evasion, more financial inclusion</span></li><li><span data-preserver-spaces="true">Direct cash injections benefitting (in the short-term) individual races, groups, or well-behaving people according to policies that central authorities want to encourage</span></li><li><span data-preserver-spaces="true">Negative interest rates to encourage spending and increase the velocity of money</span></li><li><span data-preserver-spaces="true">Programmable money, open APIs for 3rd party developers, easier (although automatic) taxation through automatic deductions from accounts</span></li><li><span data-preserver-spaces="true">Tax authorities can drastically reduce their staff and operational expenses since taxes can be easily calculated and deducted automatically (same applies for credited tax refunds)</span></li><li><span data-preserver-spaces="true">A massive demand for privacy/payment-oriented cryptocurrencies that are truly trustless &amp; decentralized (people will vote with their behavior and eventually replace centralized CBDCs due to declining purchasing power and impractical policies/regulations)</span></li><li><span data-preserver-spaces="true">The free market/open source developers will be more agile and reactive to real-time demands by users (e-CNY is inferior to WeChat pay and Alipay), causing users to prefer cryptos over CBDCs out of convenience</span></li><li><span data-preserver-spaces="true">Getting users to change from credit cards/cryptos to CBDCs (including installing apps, identification software, etc.) will require immense upfront incentives such as money handouts (or an orchestrated panic, either via a cyber attack on financial systems or massive market crash)</span></li><li><span data-preserver-spaces="true">It is unlikely CBDCs will gain broad acceptance due to inconvenience unless the public is forced to use them (it will be a battle between forced agenda and human nature)</span></li></ul><h2><span data-preserver-spaces="true">Pessimistic Predictions</span></h2><ul><li><span data-preserver-spaces="true">A social credit system is the logical next step after having complete control over people’s spending data</span></li><li><span data-preserver-spaces="true">CO2/energy credits and similar consumption credits can be easily enforced and likely will be enforced</span></li><li><span data-preserver-spaces="true">A total ban on cash and cryptos, making CBDC use mandatory through regulation (if people are given the option to decide, CBDCs will unlikely gain acceptance as seen with eCNY)</span></li><li><span data-preserver-spaces="true">All intermediary banks will go bankrupt through an orchestrated financial crash, and unlike in 2008 these banks won’t be rescued</span></li><li><span data-preserver-spaces="true">CBDCs encourage central planning, with governments likely overstepping into socialist/full control measures (it is almost impossible for free markets to flourish with authoritarian control by one party over the payment layer)</span></li><li><span data-preserver-spaces="true">With the obvious incompetence by central banks, it is almost guaranteed that CBDCs will turn out horribly for people (with all the expected dangers like censorship, frozen accounts, and social credit systems)</span></li><li><span data-preserver-spaces="true">CBDCs will cause sanctions against individuals, companies, and nations, who don’t comply with the policies of central authorities</span></li><li><span data-preserver-spaces="true">Control over payments, connected to the rise of artificial intelligence (facial recognition, etc.) poses a threat to freedom, with some form of social credit system being only a matter of time</span></li><li><span data-preserver-spaces="true">The balance sheets of central banks are technically infinite and don’t need to be balanced with assets; hence central banks can create money even easier than before and hand it out based on policies/narratives instead of real economic value</span></li><li><span data-preserver-spaces="true">Progressive taxation based on usage (gas/energy, meat consumption, etc.)</span></li><li><span data-preserver-spaces="true">Gives the central bank complete control over means of production, using artificial intelligence to evaluate the collected payment data (a socialists dream) - USSR top-down centrally planned market failed because decisions were based on delayed estimates &amp; incomplete information - CBDC real-time evaluation of payment data could cause a centrally planned economy that actually appears to work</span></li><li><span data-preserver-spaces="true">No competition between banks to offer better terms, service, interest rates, etc.</span></li><li><span data-preserver-spaces="true">Automatic deductions of penalties from accounts, whether in the form of one-time deduction (speeding ticket) or varying debit based on some formula (CO2 credits, etc.)</span></li><li><span data-preserver-spaces="true">CBDCs will be introduced to the market by providing extensive handouts and significant incentives (to get people to change the status quo)</span></li><li><span data-preserver-spaces="true">Long-term effects of CBDC handouts will likely cause massive inflation and inefficiencies (that interventionists will try to resolve through more policies &amp; regulations)</span></li><li><span data-preserver-spaces="true">Transition to CBDCs will be met with a lot of resistance (especially in the West), but will eventually be forced upon people through strictly outlawing cash (rhetoric will change as it did with the requirement of vaccines, from voluntary and recommended to mandatory for the greater good fighting yet another invisible enemy)</span></li><li><span data-preserver-spaces="true">The next logical step after CBDCs (or parallel to it) is the introduction of an identification system for users (accessible as API for 3rd parties) - this comes with additional dangers in regards to privacy, access control, and censorship</span></li><li><span data-preserver-spaces="true">CBDCs will likely become transitory currencies that people will try to exchange for hard assets (like in AR/CU/VE)</span></li><li><span data-preserver-spaces="true">As long as the government &amp; central banks are honest, CBDCs seem like an advantage, however, if governments start abusing the additional power for their own interest, the downsides massively outweigh the upsides of a CBDC</span></li><li><span data-preserver-spaces="true">Stimulus checks/UBI will become the norm for income while the workforce is slowly replaced by AI &amp; redundant labor</span></li><li><span data-preserver-spaces="true">CBDCs are more restrictive and provide less utility than cryptos, making them the unpopular choice compared to cryptos and other digital payment methods</span></li><li><span data-preserver-spaces="true">The central bank will be the sole trusted authority and prone to internal/external cyber attacks and other “single points of failure” that could be largely avoided in a decentralized/trustless system</span></li><li><span data-preserver-spaces="true">Central banks are intentionally discrediting the innovation around cryptocurrencies (decentralization, openness, privacy) to maintain control and power</span></li><li><span data-preserver-spaces="true">Cryptocurrencies (especially payment &amp; privacy-oriented ones) will be regulated out of existence (or made inaccessible by most people), since they compete directly with CBDCs</span></li></ul><h2><span data-preserver-spaces="true">Opportunities</span></h2><ul><li><span data-preserver-spaces="true">Long payment cryptocurrencies for crypto adoption (Bitcoin with its lightning network)</span></li><li><span data-preserver-spaces="true">Long privacy cryptocurrencies for privacy narrative (Monero, Zcash, Verge, Navcoin)</span></li><li><span data-preserver-spaces="true">Short banks/payment companies for replacement narrative (JPM, BAC, WFC, PYPL)</span></li><li><span data-preserver-spaces="true">Exit the traditional banking system (gold, self-sufficiency, geographical diversification)</span></li></ul><h2><span data-preserver-spaces="true">Links</span></h2><ul><li><span data-preserver-spaces="true">Atlantic Council CBDC tracker </span><a target="_blank" href="https://www.atlanticcouncil.org/cbdctracker/" class="editor-rtfLink" rel="noopener"><span data-preserver-spaces="true">https://www.atlanticcouncil.org/cbdctracker/</span></a><span data-preserver-spaces="true"> </span></li><li><span data-preserver-spaces="true">An opportunity for the monetary system </span><a target="_blank" href="https://www.bis.org/publ/arpdf/ar2021e3.htm" class="editor-rtfLink" rel="noopener"><span data-preserver-spaces="true">https://www.bis.org/publ/arpdf/ar2021e3.htm</span></a></li><li><span data-preserver-spaces="true">Chinas digital currency </span><a target="_blank" href="https://www.csis.org/blogs/new-perspectives-asia/chinas-progress-towards-central-bank-digital-currency" class="editor-rtfLink" rel="noopener"><span data-preserver-spaces="true">https://www.csis.org/blogs/new-perspectives-asia/chinas-progress-towards-central-bank-digital-currency</span></a><span data-preserver-spaces="true"> </span></li><li><span data-preserver-spaces="true">What Chinese digital currency is not </span><a target="_blank" href="https://digichina.stanford.edu/work/lets-start-with-what-chinas-digital-currency-is-not/" class="editor-rtfLink" rel="noopener"><span data-preserver-spaces="true">https://digichina.stanford.edu/work/lets-start-with-what-chinas-digital-currency-is-not/</span></a><span data-preserver-spaces="true"> </span></li><li><span data-preserver-spaces="true">Chinese digital currency and blockchain network </span><a target="_blank" href="https://digichina.stanford.edu/work/chinas-digital-currency-and-blockchain-network-disparate-projects-or-two-sides-of-the-same-coin/" class="editor-rtfLink" rel="noopener"><span data-preserver-spaces="true">https://digichina.stanford.edu/work/chinas-digital-currency-and-blockchain-network-disparate-projects-or-two-sides-of-the-same-coin/</span></a><span data-preserver-spaces="true"> </span></li></ul><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Topic #3 - Central Bank Digital Currencies"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Topic #3 - Central Bank Digital Currencies" data-param-href="https://cogency.capital/amp/central-bank-digital-currencies.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Topic #3 - Central Bank Digital Currencies" data-param-url="https://cogency.capital/amp/central-bank-digital-currencies.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://cogency.capital/amp/central-bank-digital-currencies.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Topic #3 - Central Bank Digital Currencies" data-param-url="https://cogency.capital/amp/central-bank-digital-currencies.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Topic #3 - Central Bank Digital Currencies" data-param-url="https://cogency.capital/amp/central-bank-digital-currencies.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cogency.capital/amp/narratives-tracker.html">Narratives Tracker</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://cogency.capital/amp/non-fungible-tokens.html">Topic #4 - Non Fungible Tokens</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>