<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Topic #7 - Europes Energy Structure - Cogency Capital</title><meta name="description" content="What &amp; Why With recent events (RU/UA war), the energy dependency of Europe on Russia became more relevant. We want to explore Europe’s energy structure and its potential to replace oil/gas with renewable energies. Industrial Producer Prices Energy Prices Europe Energy Dependence EU Energy Dependence&hellip;"><link rel="canonical" href="https://cogency.capital/europes-energy-structure.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cogency.capital/amp/europes-energy-structure.html"},"headline":"Topic #7 - Europes Energy Structure","datePublished":"2022-10-24T10:34","dateModified":"2022-10-24T10:36","image":{"@type":"ImageObject","url":"https://cogency.capital/media/posts/10/energy-dependence.jpeg","height":711,"width":711},"description":"What &amp; Why With recent events (RU/UA war), the energy dependency of Europe on Russia became more relevant. We want to explore Europe’s energy structure and its potential to replace oil/gas with renewable energies. Industrial Producer Prices Energy Prices Europe Energy Dependence EU Energy Dependence&hellip;","author":{"@type":"Person","name":"Cogency Capital","url":"https://cogency.capital/amp/authors/cogency-capital/"},"publisher":{"@type":"Organization","name":"Cogency Capital"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cogency.capital/amp/">Cogency Capital</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cogency.capital/media/posts/10/energy-dependence.jpeg" alt="" srcset="https://cogency.capital/media/posts/10/responsive/energy-dependence-xs.jpeg 300w ,https://cogency.capital/media/posts/10/responsive/energy-dependence-sm.jpeg 480w ,https://cogency.capital/media/posts/10/responsive/energy-dependence-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="711" layout="responsive" width="711"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Topic #7 - Europes Energy Structure</h1><p class="post-meta">By <a href="https://cogency.capital/amp/authors/cogency-capital/" rel="nofollow" title="Cogency Capital">Cogency Capital</a> <time datetime="2022-10-24T10:34">October 24, 2022</time></p></header><h2><span>What &amp; Why</span></h2><p><span>With recent events (RU/UA war), the energy dependency of Europe on Russia became more relevant. We want to explore Europe’s energy structure and its potential to replace oil/gas with renewable energies.</span></p><h2><span>Questions</span></h2><ul><li aria-level="1"><span>What is the percentage of oil/gas vs. renewables in Europe?</span></li><li aria-level="1"><span>What is the opportunity cost of reducing oil/gas/coal imports in Europe?</span></li><li aria-level="1"><span>What are the possible replacements for oil/gas/coal in Europe?</span></li><li aria-level="1"><span>What are the expected energy prices in Europe for the coming years?</span></li><li aria-level="1"><span>Will Europe's industry (mainly in Germany, France, Italy) suffer due to a lack of energy?</span></li><li aria-level="1"><span>Will Europe’s population suffer due to a lack of energy?</span></li><li aria-level="1"><span>What are the chances of developing a safe energy replacement for oil/gas?</span></li><li aria-level="1"><span>How much do energy prices affect the PPI and eventually the CPI?</span></li></ul><h2><span>Data</span></h2><p>Industrial Producer Prices </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/industrial-producer-prices.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/industrial-producer-prices-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/industrial-producer-prices-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/industrial-producer-prices-md.png 768w ,https://cogency.capital/media/posts/10/responsive/industrial-producer-prices-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/industrial-producer-prices-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/industrial-producer-prices-2xl.png 1600w" alt="" width="1612" height="718" layout="responsive"></amp-img></figure><p>Energy Prices Europe </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/energy-prices-europe.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/energy-prices-europe-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/energy-prices-europe-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/energy-prices-europe-md.png 768w ,https://cogency.capital/media/posts/10/responsive/energy-prices-europe-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/energy-prices-europe-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/energy-prices-europe-2xl.png 1600w" alt="" width="1590" height="1188" layout="responsive"></amp-img></figure><p>Energy Dependence </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/energy-dependence-2.jpeg" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/energy-dependence-2-xs.jpeg 300w ,https://cogency.capital/media/posts/10/responsive/energy-dependence-2-sm.jpeg 480w ,https://cogency.capital/media/posts/10/responsive/energy-dependence-2-md.jpeg 768w ,https://cogency.capital/media/posts/10/responsive/energy-dependence-2-lg.jpeg 1024w ,https://cogency.capital/media/posts/10/responsive/energy-dependence-2-xl.jpeg 1360w ,https://cogency.capital/media/posts/10/responsive/energy-dependence-2-2xl.jpeg 1600w" alt="" width="711" height="711" layout="responsive"></amp-img></figure><p>EU Energy Dependence </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/eu-energy-dependence.webp" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/eu-energy-dependence-xs.webp 300w ,https://cogency.capital/media/posts/10/responsive/eu-energy-dependence-sm.webp 480w ,https://cogency.capital/media/posts/10/responsive/eu-energy-dependence-md.webp 768w ,https://cogency.capital/media/posts/10/responsive/eu-energy-dependence-lg.webp 1024w ,https://cogency.capital/media/posts/10/responsive/eu-energy-dependence-xl.webp 1360w ,https://cogency.capital/media/posts/10/responsive/eu-energy-dependence-2xl.webp 1600w" alt="" width="1200" height="2027" layout="responsive"></amp-img></figure><p>Oil Imports </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/oil-imports.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/oil-imports-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/oil-imports-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/oil-imports-md.png 768w ,https://cogency.capital/media/posts/10/responsive/oil-imports-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/oil-imports-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/oil-imports-2xl.png 1600w" alt="" width="1714" height="1086" layout="responsive"></amp-img></figure><p>Coal Imports </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/coal-imports.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/coal-imports-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/coal-imports-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/coal-imports-md.png 768w ,https://cogency.capital/media/posts/10/responsive/coal-imports-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/coal-imports-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/coal-imports-2xl.png 1600w" alt="" width="1692" height="722" layout="responsive"></amp-img></figure><p>Gas Imports </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/gas-imports.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/gas-imports-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/gas-imports-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/gas-imports-md.png 768w ,https://cogency.capital/media/posts/10/responsive/gas-imports-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/gas-imports-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/gas-imports-2xl.png 1600w" alt="" width="1700" height="650" layout="responsive"></amp-img></figure><p>Energy Prices </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/energy-prices.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/energy-prices-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/energy-prices-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/energy-prices-md.png 768w ,https://cogency.capital/media/posts/10/responsive/energy-prices-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/energy-prices-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/energy-prices-2xl.png 1600w" alt="" width="2863" height="1849" layout="responsive"></amp-img></figure><p>Global Energy By Source </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/global-energy-by-source.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/global-energy-by-source-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/global-energy-by-source-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/global-energy-by-source-md.png 768w ,https://cogency.capital/media/posts/10/responsive/global-energy-by-source-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/global-energy-by-source-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/global-energy-by-source-2xl.png 1600w" alt="" width="1576" height="1128" layout="responsive"></amp-img></figure><p>Electricity Demand </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/electricity-demand.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/electricity-demand-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/electricity-demand-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/electricity-demand-md.png 768w ,https://cogency.capital/media/posts/10/responsive/electricity-demand-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/electricity-demand-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/electricity-demand-2xl.png 1600w" alt="" width="1584" height="1120" layout="responsive"></amp-img></figure><p>Energy Consumption </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/energy-consumption.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/energy-consumption-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/energy-consumption-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/energy-consumption-md.png 768w ,https://cogency.capital/media/posts/10/responsive/energy-consumption-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/energy-consumption-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/energy-consumption-2xl.png 1600w" alt="" width="1596" height="1108" layout="responsive"></amp-img></figure><p>EU Gas Supply </p><figure class="post__image"><amp-img src="https://cogency.capital/media/posts/10/eu-gas-supply.png" sizes="100vw" srcset="https://cogency.capital/media/posts/10/responsive/eu-gas-supply-xs.png 300w ,https://cogency.capital/media/posts/10/responsive/eu-gas-supply-sm.png 480w ,https://cogency.capital/media/posts/10/responsive/eu-gas-supply-md.png 768w ,https://cogency.capital/media/posts/10/responsive/eu-gas-supply-lg.png 1024w ,https://cogency.capital/media/posts/10/responsive/eu-gas-supply-xl.png 1360w ,https://cogency.capital/media/posts/10/responsive/eu-gas-supply-2xl.png 1600w" alt="" width="1406" height="1068" layout="responsive"></amp-img></figure><h2><span>Findings</span></h2><ul><li aria-level="1"><span>EU is dependent on other countries to cover 57.5% of their energy needs (mostly on Russia)</span></li><li aria-level="1"><span>Nuclear, even if unpopular in previous years, is the best chance to replace Europe's energy dependence</span></li><li aria-level="1"><span>LNG costs approx. 6 times as much as natural gas</span></li><li aria-level="1"><span>The natural gas decline will lead to an estimated 1-3% loss in GDP for Europe’s countries</span></li><li aria-level="1"><span>It could take 3-5 years for Europe’s energy prices to stabilize (with renegotiated deals, replacements, and economic/demand adjustments)</span></li><li aria-level="1"><span>Nuclear is the most efficient energy source, compared to oil/gas (co2 efficiency), wind/solar (land efficiency)</span></li><li aria-level="1"><span>Energy usage in the world is constantly growing and is the primary driver for GDP and standard of living</span></li><li aria-level="1"><span>Global liquefaction and LNG vessels are almost fully utilized, with low room for growth</span></li><li aria-level="1"><span>EU could survive one winter without Russian gas (in exchange for a decline in demand/economic activity), however, it will be harder to fill the supply gap for years</span></li><li aria-level="1"><span>Sanctions are not working, with Russia selling its oil/gas to India and China (and they are happy to purchase at lower prices)</span></li><li aria-level="1"><span>It is somewhat possible to replace oil (if OPEC countries decide to increase production), but harder to replace Europe’s 55% gas imports</span></li><li aria-level="1"><span>A “green” transition away from LNG imports will take years and centuries and is likely unrealistic</span></li></ul><h2><span>Predictions</span></h2><ul><li aria-level="1"><span>The nuclear discussion will be reopened again, contrary to the environmentalist’s plans</span></li><li aria-level="1"><span>We will see a fight between the demand for morals superiority vs. practicality and realism</span></li><li aria-level="1"><span>Out of stupidity, Europe might deindustrialize without having anything to fall back on (Europe is weak in terms of the high-tech competition)</span></li><li aria-level="1"><span>Europe will import LNG at much higher prices, as well as Russia's gas through middlemen (Turkey, China)</span></li><li aria-level="1"><span>Europe’s standard of living will fall noticeably, mostly caused by rapid inflation (above global inflation)</span></li><li aria-level="1"><span>Brussels will adopt more central planning, trying to regulate markets, set price caps, and create rules for consumption of energy (this might work in the short-term, but will fail massively in the long-term)</span></li><li aria-level="1"><span>Europe could see a roll-out of energy credits via CBDC in the coming years or alternatively, a government subsidy for energy up to a certain price/usage point</span></li><li aria-level="1"><span>The backbone of Europe, especially DE/FR/IT, was industry - using cheap gas/oil to produce expensive high-quality goods (the intentional deindustrialization will make Europe completely uncompetitive in the global market)</span></li><li aria-level="1"><span>Long-term, Europe’s economic power will be replaced by production in Asia, especially as CN learns to produce high-tech/high-industry goods (with Asia having access to cheap energy)</span></li><li aria-level="1"><span>Living below the means will be the main narrative in Europe, people will have to live with austerity caused by decisions of EU politicians (a failed attempt at moral superiority)</span></li><li aria-level="1"><span>Europe will become more socialist (higher taxes, UBI/handouts, price caps, central planning), indebted, and restrictive in freedom to solve its economic, monetary, and demographic problems</span></li><li aria-level="1"><span>The energy demands be Europe, but also by growing Asia &amp; Africa will not be solved by green energy unless the quality of living is drastically and artificially suppressed (this will likely play out in the form of people vs. central planners)</span></li><li aria-level="1"><span>Controlling energy prices and limiting energy usage rather than focusing on innovation and growth is a bad long-term plan and will backfire</span></li></ul><h2><span>Links</span></h2><ul><li aria-level="1"><span>Europes PPI </span><a href="https://ec.europa.eu/eurostat/statistics-explained/index.php/Industrial_producer_price_index_overview"><span>https://ec.europa.eu/eurostat/statistics-explained/index.php/Industrial_producer_price_index_overview</span></a><span> </span></li><li aria-level="1"><span>Industrial Goods Inflation in Europe </span><a href="https://www.ecb.europa.eu/pub/economic-bulletin/focus/2021/html/ecb.ebbox202105_07~d799754f4e.en.html"><span>https://www.ecb.europa.eu/pub/economic-bulletin/focus/2021/html/ecb.ebbox202105_07~d799754f4e.en.html</span></a><span> </span></li><li aria-level="1"><span>Visual EU Energy Dependence </span><a href="https://www.visualcapitalist.com/visualizing-the-eus-energy-dependency/"><span>https://www.visualcapitalist.com/visualizing-the-eus-energy-dependency/</span></a><span> </span></li><li aria-level="1"><span>Energy Prices in EU </span><a href="https://www.statista.com/chart/28004/eu-energy-inflation-rates/"><span>https://www.statista.com/chart/28004/eu-energy-inflation-rates/</span></a></li><li aria-level="1"><span>Can EU survive without Gas </span><a href="https://www.bruegel.org/blog-post/can-europe-survive-painlessly-without-russian-gas"><span>https://www.bruegel.org/blog-post/can-europe-survive-painlessly-without-russian-gas</span></a><span> </span></li><li aria-level="1"><span>Can EU survive without Gas </span><a href="https://www.bbc.com/news/58888451"><span>https://www.bbc.com/news/58888451</span></a><span> </span></li><li aria-level="1"><span>EU Energy Transition </span><a href="https://globaleurope.eu/europes-future/russian-sanctions-highlight-need-for-green-transition-for-european-energy-independence/"><span>https://globaleurope.eu/europes-future/russian-sanctions-highlight-need-for-green-transition-for-european-energy-independence/</span></a><span> </span></li><li aria-level="1"><span>LNG Flows </span><a href="https://gaillelaw.com/2018/05/16/lng-vs-pipeline-economics-gaille-energy-blog-issue-66/"><span>https://gaillelaw.com/2018/05/16/lng-vs-pipeline-economics-gaille-energy-blog-issue-66/</span></a><span> </span></li><li aria-level="1"><span>Gas Impact on Supply </span><a href="https://www.imf.org/en/Publications/WP/Issues/2022/07/18/Natural-Gas-in-Europe-The-Potential-Impact-of-Disruptions-to-Supply-520934"><span>https://www.imf.org/en/Publications/WP/Issues/2022/07/18/Natural-Gas-in-Europe-The-Potential-Impact-of-Disruptions-to-Supply-520934</span></a><span> </span></li><li aria-level="1"><span>Global Energy Consumption </span><a href="https://ourworldindata.org/grapher/global-primary-energy"><span>https://ourworldindata.org/grapher/global-primary-energy</span></a></li><li aria-level="1"><span>Fossil Fuels Stats </span><a href="https://ourworldindata.org/fossil-fuels"><span>https://ourworldindata.org/fossil-fuels</span></a><span> </span></li></ul><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Topic #7 - Europes Energy Structure"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Topic #7 - Europes Energy Structure" data-param-href="https://cogency.capital/amp/europes-energy-structure.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Topic #7 - Europes Energy Structure" data-param-url="https://cogency.capital/amp/europes-energy-structure.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://cogency.capital/amp/europes-energy-structure.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Topic #7 - Europes Energy Structure" data-param-url="https://cogency.capital/amp/europes-energy-structure.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Topic #7 - Europes Energy Structure" data-param-url="https://cogency.capital/amp/europes-energy-structure.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cogency.capital/amp/belt-and-road-initiative.html">Topic #6 - Belt and Road Initiative</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>