<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Topic #4 - Non Fungible Tokens - Cogency Capital</title><meta name="description" content="What &amp; Why Non-fungible tokens are digital asset representations, most commonly used for digital art (images, videos). NFTs have seen an immense increase in demand during the 2021/2022 bull run. We are investigating whether this trend was short-lived, whether NFTs are here to stay long-term,&hellip;"><link rel="canonical" href="https://cogency.capital/non-fungible-tokens.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cogency.capital/amp/non-fungible-tokens.html"},"headline":"Topic #4 - Non Fungible Tokens","datePublished":"2022-10-18T11:01","dateModified":"2022-10-18T11:02","image":{"@type":"ImageObject","url":"https://cogency.capital/media/posts/7/1200x-1.jpeg","height":736,"width":1200},"description":"What &amp; Why Non-fungible tokens are digital asset representations, most commonly used for digital art (images, videos). NFTs have seen an immense increase in demand during the 2021/2022 bull run. We are investigating whether this trend was short-lived, whether NFTs are here to stay long-term,&hellip;","author":{"@type":"Person","name":"Cogency Capital","url":"https://cogency.capital/amp/authors/cogency-capital/"},"publisher":{"@type":"Organization","name":"Cogency Capital"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cogency.capital/amp/">Cogency Capital</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cogency.capital/media/posts/7/1200x-1.jpeg" alt="" srcset="https://cogency.capital/media/posts/7/responsive/1200x-1-xs.jpeg 300w ,https://cogency.capital/media/posts/7/responsive/1200x-1-sm.jpeg 480w ,https://cogency.capital/media/posts/7/responsive/1200x-1-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="736" layout="responsive" width="1200"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Topic #4 - Non Fungible Tokens</h1><p class="post-meta">By <a href="https://cogency.capital/amp/authors/cogency-capital/" rel="nofollow" title="Cogency Capital">Cogency Capital</a> <time datetime="2022-10-18T11:01">October 18, 2022</time></p></header><h2><span>What &amp; Why</span></h2><p><span>Non-fungible tokens are digital asset representations, most commonly used for digital art (images, videos). NFTs have seen an immense increase in demand during the 2021/2022 bull run. We are investigating whether this trend was short-lived, whether NFTs are here to stay long-term, and what NFT use cases could look like in the future.</span></p><h2><span>Questions</span></h2><ul><li aria-level="1"><span>What are the most common NFT use cases right now?</span></li><li aria-level="1"><span>What could be the most common NFT use cases in the future?</span></li><li aria-level="1"><span>Were NFTs just a short-lived fad, or is there more behind them?</span></li><li aria-level="1"><span>What is the potential market for digital art?</span></li><li aria-level="1"><span>What is the current market of physical art?</span></li><li aria-level="1"><span>What are optimistic/pessimistic cases for NFT adoption?</span></li></ul><h2><span>Data</span></h2><ul><li>OpenSea Monthly ETH Volume <figure class="post__image"><amp-img src="https://cogency.capital/media/posts/7/opensea-monthly-volume-ethereum.png" sizes="100vw" srcset="https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-ethereum-xs.png 300w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-ethereum-sm.png 480w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-ethereum-md.png 768w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-ethereum-lg.png 1024w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-ethereum-xl.png 1360w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-ethereum-2xl.png 1600w" alt="" width="1430" height="816" layout="responsive"></amp-img></figure></li><li>OpenSea Monthly NFTs Sold <figure class="post__image"><amp-img src="https://cogency.capital/media/posts/7/opensea-monthly-nfts-sold.png" sizes="100vw" srcset="https://cogency.capital/media/posts/7/responsive/opensea-monthly-nfts-sold-xs.png 300w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-nfts-sold-sm.png 480w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-nfts-sold-md.png 768w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-nfts-sold-lg.png 1024w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-nfts-sold-xl.png 1360w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-nfts-sold-2xl.png 1600w" alt="" width="1436" height="814" layout="responsive"></amp-img></figure></li><li>OpenSea Monthly Active Traders <figure class="post__image"><amp-img src="https://cogency.capital/media/posts/7/opensea-monthly-active-traders-2.png" sizes="100vw" srcset="https://cogency.capital/media/posts/7/responsive/opensea-monthly-active-traders-2-xs.png 300w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-active-traders-2-sm.png 480w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-active-traders-2-md.png 768w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-active-traders-2-lg.png 1024w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-active-traders-2-xl.png 1360w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-active-traders-2-2xl.png 1600w" alt="" width="1432" height="808" layout="responsive"></amp-img></figure></li><li>OpenSea Monthly Volume Polygon <figure class="post__image"><amp-img src="https://cogency.capital/media/posts/7/opensea-monthly-volume-polygon.png" sizes="100vw" srcset="https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-polygon-xs.png 300w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-polygon-sm.png 480w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-polygon-md.png 768w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-polygon-lg.png 1024w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-polygon-xl.png 1360w ,https://cogency.capital/media/posts/7/responsive/opensea-monthly-volume-polygon-2xl.png 1600w" alt="" width="1434" height="806" layout="responsive"></amp-img></figure></li><li>Art Market Sales Worldwide <figure class="post__image"><amp-img src="https://cogency.capital/media/posts/7/art-market-sales-worldwide.png" sizes="100vw" srcset="https://cogency.capital/media/posts/7/responsive/art-market-sales-worldwide-xs.png 300w ,https://cogency.capital/media/posts/7/responsive/art-market-sales-worldwide-sm.png 480w ,https://cogency.capital/media/posts/7/responsive/art-market-sales-worldwide-md.png 768w ,https://cogency.capital/media/posts/7/responsive/art-market-sales-worldwide-lg.png 1024w ,https://cogency.capital/media/posts/7/responsive/art-market-sales-worldwide-xl.png 1360w ,https://cogency.capital/media/posts/7/responsive/art-market-sales-worldwide-2xl.png 1600w" alt="" width="1624" height="1122" layout="responsive"></amp-img></figure></li></ul><h2><span>Findings</span></h2><ul><li aria-level="1"><span>Depending on NFT regulation (whether NFTs are classified as security or utility) the market might see more/less growth</span></li><li aria-level="1"><span>The global art market value is approx. 65 billion USD per year, and it is reasonable to assume the digital art market could capture 10-20% of that (similar to how Bitcoin grew to approx. 10% of Golds market value)</span></li><li aria-level="1"><span>Most NFT projects come and go quickly, with only 2 out of the top 10 projects being more than a year old (Cryptopunks and Bored Apes)</span></li><li aria-level="1"><span>Liquidity seems to be the most significant problem for NFTs, with demand having dried up rapidly after the initial hype</span></li><li aria-level="1"><span>NFTs with utility are becoming more popular, such as NFTs granting unique benefits to holders</span></li><li aria-level="1"><span>Only approx. 10% are buying NFTs for art (long-term), 90% are buying to make a profit or to flex to the community (short-term)</span></li></ul><h2><span>Predictions</span></h2><ul><li aria-level="1"><span>Fractional NFTs will dominate in the future due to better liquidity and easier access to own a piece of a whole</span></li><li aria-level="1"><span>Physical assets will see more digitization through NFTs, especially with fractional NFTs enabling users to hold parts of physical assets such as land and real estate</span></li><li aria-level="1"><span>NFTs use cases for music, ticketing, gift cards, access passes, game items/skins will increase, while the use-case for digital art will likely grow at a slower pace</span></li><li aria-level="1"><span>NFTs will have to present unique utility value, brand value (such as Nike Sneaker NFTs) or physical value (fractional real estate, etc.) to gain demand</span></li><li aria-level="1"><span>The days of unknown artists releasing a collection of 10000 similar looking collectibles purely on hype are over</span></li><li aria-level="1"><span>Demand for NFT collections will be highly skewed towards top projects, even more as with fungible tokens, with top 0.1-1% receiving 90-99% of all trading activity (primarily due to the lack of liquidity)</span></li><li aria-level="1"><span>Gaming will offer the best use-case for NFTs, with tradable in-game items, skins and avatars on the blockchain</span></li><li aria-level="1"><span>The high-end/luxury market will see an increase in NFT demand, especially when combined with brand value and perceived uniqueness</span></li><li aria-level="1"><span>Bitcoin could become the most dominant way to issue NFTs (via the Taro protocol on the Lightning Network)</span></li><li aria-level="1"><span>While many 2017 alt-tokens saw their demand increase once again during the 2021 bull market, most NFT projects released in 2021/2022 will likely die (due to lack of fractional liquidity)</span></li><li aria-level="1"><span>It is unlikely that NFTs will receive as much hype as they did in 2021 ever again - we expect that NFT demand will slowly recover to all-time-highs, although over many years and with drastically different use-cases (mostly powered by gaming and virtual economy)</span></li><li aria-level="1"><span>NFTs will be based on the actual value they represent (such as ticket value, digital fractions of physical assets, in-game item/skin, access/governance passes), as opposed to speculative art value except in a few rare cases</span></li></ul><h2><span>Links</span></h2><ul><li><span>NFT statistics </span><a href="https://www.demandsage.com/nft-statistics/"><span>https://www.demandsage.com/nft-statistics/</span></a><span></span></li><li>Non-fungible market tracker <a href="https://nonfungible.com/market-tracker"><span>https://nonfungible.com/market-tracker</span></a><span></span></li><li>Art market worldwide <a href="https://www.statista.com/topics/1119/art-market/#topicHeader__wrapper"><span>https://www.statista.com/topics/1119/art-market/#topicHeader__wrapper</span></a><span></span></li><li>Art market report <a href="https://www.ubs.com/global/en/our-firm/art/collecting/art-market-survey.html"><span>https://www.ubs.com/global/en/our-firm/art/collecting/art-market-survey.html</span></a><span></span></li><li>The development of NFTs <a href="https://www.artprice.com/artprice-reports/the-art-market-in-2021/the-development-of-nfts"><span>https://www.artprice.com/artprice-reports/the-art-market-in-2021/the-development-of-nfts</span></a><span></span></li><li>OpenSea graphs <a href="https://dune.com/pancakephd/Opensea-volume?Graph+Timeframe_n462ea=1200"><span>https://dune.com/pancakephd/Opensea-volume?Graph+Timeframe_n462ea=1200</span></a><span></span></li><li>Reasons to buy NFTs <a href="https://thehustle.co/07072022-nfts/"><span>https://thehustle.co/07072022-nfts/</span></a><span> </span></li></ul><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Topic #4 - Non Fungible Tokens"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Topic #4 - Non Fungible Tokens" data-param-href="https://cogency.capital/amp/non-fungible-tokens.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Topic #4 - Non Fungible Tokens" data-param-url="https://cogency.capital/amp/non-fungible-tokens.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://cogency.capital/amp/non-fungible-tokens.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Topic #4 - Non Fungible Tokens" data-param-url="https://cogency.capital/amp/non-fungible-tokens.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Topic #4 - Non Fungible Tokens" data-param-url="https://cogency.capital/amp/non-fungible-tokens.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cogency.capital/amp/central-bank-digital-currencies.html">Topic #3 - Central Bank Digital Currencies</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>